{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "prisma generate && prisma db push --skip-generate && next build && (npx tsx scripts/seed-bankstore.ts || echo '[build] bankstore seed skipped — non-fatal')"
}
